{
  "name": "blooket-flooder",
  "version": "1.0.0",
  "description": "Blooket bot with custom backend",
  "main": "server.js",
  "scripts": {
    "start": "node server-playwright.js",
    "dev": "node server-playwright.js",
    "tunnel": "node start-tunnel.js",
    "start:all": "pm2 start ecosystem.config.js",
    "stop:all": "pm2 stop all",
    "logs": "pm2 logs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase": "^12.7.0",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "playwright": "^1.57.0",
    "proxy-agent": "^6.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
